{
  "builds": [
    {"src": "package.json", "use": "@vercel/static-build"},
    {"src": "server/index-prod.ts", "use": "@vercel/node"}
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/index-prod.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
